# resend.net

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  resend-dotnet.sln  resend.sln
.github/: CODEOWNERS
.github/workflows/: ci.yml  release.yml
cicd/: ci.sh  release.sh
examples/ConsoleNoDi/: ConsoleNoDi.csproj  Program.cs  README.md
examples/WebMinimalApi/: Program.cs  README.md  WebMinimalApi.csproj  WebMinimalApi.http
examples/WebMinimalApi/Properties/: launchSettings.json
examples/WebRazor/: Program.cs  README.md
examples/WebRazor/Pages/: EmailSent.cshtml  EmailSent.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
examples/WebRazor/Pages/Shared/: _Layout.cshtml
examples/WebRazor/Properties/: launchSettings.json
src/Resend/: ApiKey.cs  Audience.cs  Broadcast.cs  BroadcastData.cs  BroadcastStatus.cs  Contact.cs  ContactData.cs  DeliveryRegion.cs  Domain.cs  DomainRecord.cs  DomainUpdateData.cs  EmailAddress.cs  EmailAddressList.cs  EmailAttachment.cs  EmailMessage.cs  EmailReceipt.cs  EmailStatus.cs  EmailTag.cs  ErrorType.cs  IResend.cs  MailMessageExtension.cs  README.md  Resend.csproj  ResendClient.cs  ResendClientOptions.cs  ResendEmailAddress.cs  ResendException.cs  ResendExtensions.cs  ResendRateLimit.cs  ResendResponse.cs  ValidationStatus.cs  Webhook.cs  WebhookEvent.cs  WebhookEventType.cs  WebhookEventTypeCategory.cs  WebhookNotification.cs  WebhookStatus.cs
src/Resend.FluentEmail/: DiExtensions.cs  Extensions.cs  IResendSender.cs  README.md  Resend.FluentEmail.csproj  ResendSender.cs
src/Resend.Net/: ApiKey.cs  DeliveryRegion.cs  Domain.cs  EmailAddress.cs  EmailAddressListConverter.cs  EmailAttachment.cs  EmailMessage.cs  EmailReceipt.cs  EmailStatus.cs  EmailTag.cs  IResend.cs  Permission.cs  Resend.Net.csproj  ResendClient.cs  ResendClientOptions.cs
src/Resend.Net/Json/: EmailAddressListConverter.cs  JsonStringEnumValueConverter.cs  JsonStringValueAttribute.cs
src/Resend.Net/Payloads/: ApiKeyCreateRequest.cs  ApiKeyList.cs  DomainAddRequest.cs  ListOf.cs  ObjectId.cs
src/Resend.Webhooks/: ContactEventData.cs  DomainEventData.cs  EmailEventData.cs  IWebhookData.cs  IWebhookHandler.cs  README.md  Resend.Webhooks.csproj  WebApplicationExtensions.cs  WebhookContext.cs  WebhookEvent.cs  WebhookException.cs  WebhookSigner.cs  WebhookSink.cs  WebhookValidation.cs  WebhookValidator.cs  WebhookValidatorOptions.cs
src/Resend.Webhooks/Json/: WebhookEventConverter.cs
src/Resend/Json/: EmailAddressConverter.cs  EmailAddressListConverter.cs  JsonStringEnumValueConverter.cs  JsonStringValueAttribute.cs  JsonUtcDateTimeConverter.cs
src/Resend/Payloads/: ApiKeyCreateRequest.cs  AudienceAddRequest.cs  AudienceCreateRequest.cs  BroadcastScheduleRequest.cs  ContactAddRequest.cs  ContactCreateRequest.cs  DomainAddRequest.cs  EmailRescheduleRequest.cs  ErrorResponse.cs  ListOf.cs  ObjectId.cs
tests/Resend.FluentEmail.Tests/: FluentTests.cs  Resend.FluentEmail.Tests.csproj
tests/Resend.Net.Tests/: EmailAddressConverterTests.cs  JsonStringEnumValueTests.cs  Resend.Net.Tests.csproj  Resend.Tests.csproj
tests/Resend.Tests/: EmailAddressConverterTests.cs  EmailAddressListConverterTests.cs  EmailAddressListTests.cs  EmailAddressTests.cs  JsonStringEnumValueTests.cs  Resend.Tests.csproj  ResendClientTests.cs  run.cmd
tests/Resend.Webhooks.Tests/: Resend.Webhooks.Tests.csproj  WebhookEventConverterTests.cs
tools/Resend.ApiServer/: Program.cs  Resend.ApiServer.csproj
tools/Resend.ApiServer/Controllers/: ApiKeyController.cs  AudienceController.cs  BroadcastController.cs  ContactController.cs  DomainController.cs  EmailController.cs  WebhookController.cs  WebhookSinkController.cs
tools/Resend.ApiServer/Properties/: launchSettings.json
tools/Resend.ApiServer/WebhookHandlers/: Handler1.cs  Handler2.cs
tools/Resend.Cli/: ApiKeyCommand.cs  AudienceCommand.cs  BroadcastCommand.cs  ContactCommand.cs  DomainCommand.cs  EmailCommand.cs  Program.cs  Resend.Cli.csproj  WebhookCommand.cs
tools/Resend.Cli/ApiKey/: ApiKeyCreateCommand.cs  ApiKeyDeleteCommand.cs  ApiKeyListCommand.cs  ApiKeyRemoveCommand.cs
tools/Resend.Cli/Audience/: AudienceAddCommand.cs  AudienceCreateCommand.cs  AudienceDeleteCommand.cs  AudienceListCommand.cs  AudienceRetrieveCommand.cs
tools/Resend.Cli/Broadcast/: BroadcastAddCommand.cs  BroadcastDeleteCommand.cs  BroadcastListCommand.cs  BroadcastRetrieveCommand.cs  BroadcastScheduleCommand.cs  BroadcastSendCommand.cs
tools/Resend.Cli/Contact/: ContactAddCommand.cs  ContactCreateCommand.cs  ContactDeleteCommand.cs  ContactListCommand.cs  ContactRetrieveCommand.cs  ContactUpdateCommand.cs
tools/Resend.Cli/Domain/: DomainAddCommand.cs  DomainDeleteCommand.cs  DomainListCommand.cs  DomainRetrieveCommand.cs  DomainUpdateCommand.cs  DomainVerifyCommand.cs
tools/Resend.Cli/Email/: EmailCancelCommand.cs  EmailRescheduleCommand.cs  EmailRetrieveCommand.cs  EmailSendCommand.cs
tools/Resend.Cli/Webhook/: WebhookCreateCommand.cs  WebhookDeleteCommand.cs  WebhookListCommand.cs  WebhookPostCommand.cs
