<Project>

  <PropertyGroup>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Filipe Toscano</Authors>
    <Product>.NET client for Resend mail API</Product>
    <Copyright>Copyright © Filipe Toscano</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/filipetoscano/resend.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/filipetoscano/resend.net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DebugType>portable</DebugType>

    <!-- Packaging properties -->
    <IsPackable>false</IsPackable>
    <PackageDescription>.NET client for Resend mail API</PackageDescription>
    <PackageIconUrl>https://media.githubusercontent.com/media/filipetoscano/resend.net/master/docs/img/icon.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>email;resend</PackageTags>
  </PropertyGroup>

</Project>