<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>resend-cli</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <!-- Tool -->
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>resend</ToolCommandName>

    <!-- Targets -->
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>

    <!-- Executable -->
    <ApplicationIcon>app.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <!--<PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>-->
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Resend.Webhooks\Resend.Webhooks.csproj" />
    <ProjectReference Include="..\..\src\Resend\Resend.csproj" />
  </ItemGroup>

</Project>
