<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Resend.Webhooks\Resend.Webhooks.csproj" />
    <ProjectReference Include="..\..\src\Resend\Resend.csproj" />
  </ItemGroup>

</Project>
